<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Fiery-dusk: Cameron is the man</title>
	<link rel="stylesheet" type="text/css" href="style/CSS.css">
</head>
<body>
<div id="container">
<div id="header">
<div id=nav>
<a href=index.html>Home</a>
<a href=notyet.html>Video</a>
<a href=notyet.html>Writing</a>
<a href=notyet.html>Photography</a>
</div>
<img src="images/header.png" href="/index">
</div>
<div id="content">
<h1> Fiery_Dusk is love, Fiery_Dusk is life. </h1>
<p> Well, here it is, the front page.</p>
</div>

<div id="post">
<h2>Problems</h2>
<p>Yes I know about the grey gap underneath the header, it will be fixed. It's just that I can't be bothered at the moment.<br>
also FOOD!!!!! </p>
</div>

<div id="post">
<h2> hollah hollah get dollah</h2>
<p>So this is my first post, what do i say, hmmm, i might have a freerunning (or rather parkour) video posted by monday. Sooo... have fun on my site, I don't know what is going here yet. Eventually I will add more pages. </p>
</div>

<div id="post">
<h2> Maitenance</h2>
<p>The page is still under maintenance so some links won't work, (by some i mean most) this obviously will be fixed in the future. Also this is not the final layout, just some people were begging for the site to be launched, and will be updated the new one when I can be bothered.</p>
</div>
<p id="footer"> 2013 Cameron 'fiery_dusk' Burch, This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a></p>
</div>

</body>
</html>
